In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns
%matplotlib inline
from dateutil import parser
from datetime import datetime

In [2]:
from pymongo import MongoClient 
client = MongoClient() 
client = MongoClient('localhost',27017)

In [3]:
mydatabase = client['PI_DS']

In [4]:
mycollection=mydatabase['database_brute']

In [5]:
data = pd.DataFrame(list(mycollection.find()))

In [6]:
data

,_id,search,url,personal_info,skills,scraped_time,experiences,interests,accomplishments
0,5e20582f2d080b22a8f778b5,Eureka,https://www.linkedin.com/in/omar-ghazouani-4a6...,"{'name': 'Omar Ghazouani', 'headline': 'Ingéni...",[],1570030842088,{'jobs': [{'title': 'Ingénieur structure génie...,"[Civil & Environmental Consultants, Inc., BBC ...","{'publications': [], 'certifications': [], 'pa..."
1,5e20582f2d080b22a8f778b8,(Angular | AngularJs) Developer Front-end,https://www.linkedin.com/in/walid-h-188a673a,"{'name': 'walid H.', 'headline': 'Développeur ...","[{'name': 'CSS', 'endorsements': '28'}, {'name...",1571428300982,{'jobs': [{'title': 'Développeur front-end Ang...,"[Société Générale, Hunter Walk, Drupal Develop...","{'publications': [], 'certifications': [], 'pa..."
2,5e20582f2d080b22a8f778bb,(Web | back-end) Hapi.js,https://www.linkedin.com/in/hanen-ben-ali-8261...,"{'name': 'Hanen Ben Ali', 'headline': 'Fullsta...","[{'name': 'Java', 'endorsements': '11'}, {'nam...",1568983217345,{'jobs': [{'title': 'Fullstack java developer'...,"[Talan, ANGULAR JS FRANCE, Automotive Jobs & R...","{'publications': [], 'certifications': [], 'pa..."
3,5e20582f2d080b22a8f778be,keras,https://www.linkedin.com/in/nadabensaid,"{'name': 'Nada Ben Said', 'headline': 'Junior ...","[{'name': 'ASP.NET MVC', 'endorsements': '4'},...",1566257365000,{'jobs': [{'title': 'Junior Java/JavaEE/ReactJ...,"[Justin Trudeau, Oracle, Adam Grant, Jack Welc...","{'publications': [], 'certifications': [], 'pa..."
4,5e20582f2d080b22a8f778c1,cassandra,https://www.linkedin.com/in/cassandra-fabre-22...,"{'name': 'Cassandra Fabre', 'headline': 'Pilot...","[{'name': 'Microsoft Office', 'endorsements': ...",1571165275400,"{'jobs': [{'title': 'Pilote de production', 'c...","[PAPREC, CNR (Compagnie Nationale du Rhône), E...","{'publications': [], 'certifications': [], 'pa..."
...,...,...,...,...,...,...,...,...,...
9995,5e2058312d080b22a8f79fab,J2ee java hibernate,https://www.linkedin.com/in/sabrine-harbaoui-3...,"{'name': 'sabrine harbaoui', 'headline': 'Seni...","[{'name': 'Java', 'endorsements': '3'}, {'name...",1569592684746,{'jobs': [{'title': 'Senior Software Engineeri...,"[Tata Consultancy Services, Altran, Société Gé...","{'publications': [], 'certifications': [], 'pa..."
9996,5e2058312d080b22a8f79faf,(Angular | AngularJs) Adactim,https://www.linkedin.com/in/hichem-sghaier-094...,"{'name': 'Hichem Sghaier', 'headline': 'Qualit...","[{'name': 'Framework Symfony', 'endorsements':...",1571839588787,"{'jobs': [{'title': 'Analyste tests QA', 'comp...","[STMicroelectronics, Jeff Weiner, IBM, Microso...","{'publications': [], 'certifications': [], 'pa..."
9997,5e2058312d080b22a8f79fb3,(Java | J2EE) Mongodb Consultant Ingénieur,https://www.linkedin.com/in/mehdi-maamar-75023649,"{'name': 'Mehdi MAAMAR', 'headline': 'Ingénieu...","[{'name': 'Java', 'endorsements': '12'}, {'nam...",1571216437672,"{'jobs': [{'title': 'Ingénieur logiciels', 'co...","[Deloitte, Linked Data Web, Ethical Hacker, Sa...","{'publications': ['un miroir connecté '], 'cer..."
9998,5e2058312d080b22a8f79fb7,r,https://www.linkedin.com/in/sobeca-tunisie-021...,"{'name': 'sobeca tunisie', 'headline': 'R.comm...",[],1565177268000,"{'jobs': [{'title': 'R.commerciale', 'company'...",[],"{'publications': [], 'certifications': [], 'pa..."
9999,5e2058312d080b22a8f79fbb,Vermeg,https://www.linkedin.com/in/syrine-fadhli-2683...,"{'name': 'Syrine Fadhli', 'headline': 'Busines...",[],1569497024507,"{'jobs': [], 'education': [], 'volunteering': []}",[],"{'publications': [], 'certifications': [], 'pa..."

In [7]:

euh=pd.DataFrame(list(mycollection.find({},{'experiences.jobs.title':1,'experiences.jobs.description':1,'experiences.jobs.date_range':1})))

In [8]:
euh["experiences"][0].values()

dict_values([[{'title': 'Ingénieur structure génie civil', 'date_range': None, 'description': None}]])

In [9]:
import nltk
from bs4 import BeautifulSoup
import string 
from nltk.corpus import stopwords
from nltk.tokenize import RegexpTokenizer
from nltk.stem import WordNetLemmatizer
from nltk.stem.porter import PorterStemmer

In [10]:
def remove_punctuation(text):
    if (text is None):
        return ""
    else:
        no_punct="".join([c for c in text if c not in string.punctuation])
        nopunc1="".join([c for c in no_punct if c not in "’"])
    return nopunc1

In [11]:
def do_nothing(*args):
    pass

In [12]:
def  test(ch) :
    if  "janv" in ch :
        return ch.replace("janv","jan")
    elif "févr" in ch :
        return ch.replace("févr", "feb")
    elif  "fév" in ch :
        return ch.replace("fév", "feb")
 
    elif "mars"  in ch  :
        return ch.replace("mars", "mar")
    elif "avr" in ch :
        return ch.replace("avr", "apr")
    elif "mai" in ch  :
        return ch.replace("mai", "may")
    elif "juin" in ch :
        return ch.replace("juin", "june")
    elif "jun" in ch :
        return ch.replace("jun", "june")
    elif "juil" in ch :
        return ch.replace("juil", "jul")
    elif "août" in ch  :
        return ch.replace("août", "aug")
    elif "sept" in ch :
        return ch.replace("sept", "sep")
    elif "déc" in ch :
        return ch.replace("déc", "dec")
    else:
        return ch

In [13]:
ch1=""
def createDate(ch):
    if ch is None:
        return ""
    return ch.split("–")
def calculate(l):
    if (len(l)<2):
        return 0
    else:
        ss1=test(l[0])
        ss2=test(l[1])
        date1=parser.parse(ss1) 
        if(l[1].strip().lower()=="aujourdhui" or l[1].strip().lower()=="present" or l[1].strip().lower()=="aujourd’hui" ):
            date2=datetime.now()
        else:
            date2=parser.parse(ss2) 
        duration = date2 - date1                        
        duration_in_s = duration.total_seconds()
        return (date2.year - date1.year) * 12 + (date2.month - date1.month)

In [14]:
exp_list=[]
for i in range(0,len(euh)):
    strr=list(euh["experiences"][i].values())[0]
    exp_list.append(strr)

In [15]:
last=pd.DataFrame(exp_list)

In [16]:
last

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,"{'title': 'Ingénieur structure génie civil', '...",None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
1,"{'title': 'Développeur front-end Angular 4', '...","{'title': 'Développeur Full Stack', 'date_rang...",{'title': 'intégrateur web senior & Themer Dru...,"{'title': 'Expert theming drupal', 'date_range...",{'title': 'intégrateur web senior & Themer Dru...,{'title': 'Intégrateur web confirmé & Themer D...,"{'title': 'Intégrateur web genior', 'date_rang...",None,None,None,...,None,None,None,None,None,None,None,None,None,None
2,"{'title': 'Fullstack java developer', 'date_ra...","{'title': 'PFE', 'date_range': 'févr. 2015 – j...","{'title': 'Stage Technician', 'date_range': 'j...",None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
3,{'title': 'Junior Java/JavaEE/ReactJS Consulta...,"{'title': 'Graduation Internship', 'date_range...","{'title': 'Summer internship', 'date_range': '...",None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
4,"{'title': 'Pilote de production', 'date_range'...","{'title': 'Stagiaire opérations', 'date_range'...","{'title': 'Étudiant', 'date_range': 'Sep 2017 ...",{'title': 'Projet filière industrielle et soci...,"{'title': 'Projet de création', 'date_range': ...",None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,"{'title': 'Senior Software Engineering', 'date...","{'title': 'Software Engineer', 'date_range': '...","{'title': 'Formation BigData', 'date_range': '...","{'title': 'ingenieur checheur', 'date_range': ...",None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
9996,"{'title': 'Analyste tests QA', 'date_range': '...",None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
9997,"{'title': 'Ingénieur logiciels', 'date_range':...","{'title': 'Stagiaire Développeur fullstack', '...","{'title': 'Freelancer', 'date_range': 'Jun 201...","{'title': 'stagiaire développeur fullstack', '...","{'title': 'Développeur web', 'date_range': 'Ap...","{'title': 'Stagiaire', 'date_range': 'Apr 2015...",None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
9998,"{'title': 'R.commerciale', 'date_range': None,...",None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
9999,None,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [17]:
for i in range (0,25):
    last[i].apply(lambda x: do_nothing(x) if x is None else(remove_punctuation(list(x.values())[1])))

In [18]:

ch="okay"
for j in range (0,25):   
    for i in range (0,len(last[0])):
        if type(last[j][i]) is not type(None) :
            if type(last[j][i]["date_range"]) is not type(ch):
                    continue
            datestring=last[j][i]["date_range"]
            a=createDate(datestring)
            last[j][i]['duree']=calculate(a)

In [19]:
last[1][5001]

{'title': 'Ingénieur Etude & Développement',
 'date_range': '2015 – Mar 2017',
 'description': None,
 'duree': 23}

In [20]:
last[1][5000]['duree']

12

In [21]:

skills=pd.DataFrame(list(mycollection.find({},{'skills'})))

In [22]:
skills=skills.drop(columns=["_id"])

In [24]:
last[0][5555]["description"]

'Progress Group Ltd (progress-group.net) is a growing startup operating in the Information\nTechnology industry, based in Tunis, Tunisia. The key sectors we specialize within IT are: Network\nInfrastructure Solutions, Cyber Security, Software Engineering, Web Development, Hardware\n\n      Solutions, Consulting, Outsourcing & IT Training.\n... Voir plus'

freq = pd.Series(' '.join(last[0][5555]["description"]).split()).value_counts()[:20]
freq

In [25]:
import re
import nltk
#nltk.download('stopwords')
from nltk.corpus import stopwords
from nltk.stem.porter import PorterStemmer
from nltk.tokenize import RegexpTokenizer
#nltk.download('wordnet') 
from nltk.stem.wordnet import WordNetLemmatizer


nltk.download('stopwords')

import nltk
nltk.download('wordnet')

In [26]:
##Creating a list of stop words and adding custom stopwords
stop_words = set(stopwords.words("french"))
##Creating a list of custom stopwords
new_words = ["using", "show", "result", "large", "also", "iv", "one", "two", "new", "previously", "shown"]
stop_words = stop_words.union(new_words)

In [27]:
print(last[1][1]["description"])

None

In [28]:
corpus = []
for i in range(0, 25):
    if type(last[i][0])  is not  type(None):
        
        if  last[i][0]["description"]   is  None :
            continue
    #Remove punctuations
        text = re.sub('[^a-zA-Z]', ' ', last[i][0]["description"])
    #Convert to lowercase
        text = text.lower()
    
    #remove tags
        text=re.sub("&lt;/?.*?&gt;"," &lt;&gt; ",text)
       
    # remove special characters and digits
        text=re.sub("(\\d|\\W)+"," ",text)
       
    ##Convert to list from string
        text = text.split()
    ##Stemming
        ps=PorterStemmer()
    #Lemmatisation
        lem = WordNetLemmatizer()
        text = [lem.lemmatize(word) for word in text if not word in  
            stop_words] 
        text = " ".join(text)
        corpus.append(text)

In [29]:
corpus

[]

In [30]:
rhskills=pd.read_excel("wevioo rh skills with coefs.xlsx")

In [31]:
rhskills=rhskills.drop(columns=("Unnamed: 0"))

In [32]:
rhskills

          profile           technologies  coef
0    Web Back-End             JavaScript     1
1    Web Back-End                    SQL     3
2    Web Back-End                  NoSQL     2
3    Web Back-End                Node.js     3
4    Web Back-End             Express.js     3
..            ...                    ...   ...
69         DRUPAL                    GIT     2
70  Product Owner                  Scrum     3
71  Product Owner  Analyse fonctionnelle     3
72  Product Owner                Testing     3
73  Product Owner              Rédaction     3

[74 rows x 3 columns]

In [33]:
def words(j):
    for i in range(0, 25):
        if type(last[i][j])  is not  type(None):
            if  last[i][j]["description"]   is  None :
                continue
    #Remove punctuations
            text = re.sub('[^a-zA-Z]', ' ', last[i][j]["description"])
    #Convert to lowercase
            text = text.lower()
    
    #remove tags
            text=re.sub("&lt;/?.*?&gt;"," &lt;&gt; ",text)
       
    # remove special characters and digits
            text=re.sub("(\\d|\\W)+"," ",text)
       
    ##Convert to list from string
            text = text.split()
    ##Stemming
            ps=PorterStemmer()
    #Lemmatisation
            lem = WordNetLemmatizer()
            text = [lem.lemmatize(word) for word in text if not word in  
            stop_words] 
            text = " ".join(text)
            corpus.append(text)
    cv=CountVectorizer(max_df=0.8,stop_words=stop_words, max_features=10000, ngram_range=(1,3))
    X=cv.fit_transform(corpus)
    return list(cv.vocabulary_.keys())

In [34]:
from difflib import SequenceMatcher

def similar(a, b):
    return SequenceMatcher(None, a, b).ratio()

In [35]:
word_scores={}
import operator
def  profile(ch,j):
    wordss=words(j)
    for x in wordss:
        ch1= re.sub('[^a-zA-Z]', ' ',ch)
        ch1 = ch.lower()
        ch1=re.sub("&lt;/?.*?&gt;"," &lt;&gt; ",ch)
        ch1=re.sub("(\\d|\\W)+"," ",ch)
        if ch in word_scores:
            word_scores[ch]+=similar(ch1.lower().strip(),x)
        else:
            word_scores[ch]=similar(ch1.lower().strip(),x)
    return word_scores

In [36]:
def calcul_score(l):
    rhskills["technologies"]
    
    
result = rhskills["technologies"].isin(["JavaScript"])

np.where(result == True)

(array([ 0, 14, 35, 68], dtype=int64),)

In [37]:

for i in range(0,len(skills)):
    for j in range (0,len(skills["skills"][i])):
            skill=skills["skills"][i][j]['name']

In [38]:
text=""
def words_desc(ch): 
    #Convert to lowercase
    text = ch.lower()
    #remove tags
    text=re.sub("&lt;/?.*?&gt;"," &lt;&gt; ",text)
    
    ##Convert to list from string  
    tokens = [t for t in text.split()]
 
    lem = WordNetLemmatizer()
    text = [lem.lemmatize(word) for word in tokens if not word in stop_words] 

    return text

In [39]:
def search_skill(a):
    for elem in list(pd.DataFrame(rhskills["technologies"].unique())[0]):
        if(bool_skill(a,words_desc(elem))):
            return elem
        else:
            return ""

In [40]:
d = pd.read_csv("d.csv")

In [41]:
d

,Unnamed: 0,JavaScript,SQL,NoSQL,Node.js,Express.js,Koa.js,Hapi.js,AngularJS,React.js,...,Symfony,Architecture RESTful,GIT,CMS,Drupal,Scrum,Analyse fonctionnelle,Testing,Rédaction,url
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,8,0,['https://www.linkedin.com/in/nourhelmi/']
1,1,0,51,0,0,0,0,0,0,0,...,0,0,0,0,0,12,0,0,0,['https://www.linkedin.com/in/ines-mahjoub-353...
2,2,0,0,0,0,0,0,0,8,0,...,0,0,0,0,0,0,0,0,0,['https://www.linkedin.com/in/maroua-ellouze-1...
3,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,['https://www.linkedin.com/in/omar-ghazouani-4...
4,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,['https://www.linkedin.com/in/kammoun-walid-34...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9995,0,0,0,0,0,0,0,0,0,...,18,0,0,0,0,0,0,0,0,['https://www.linkedin.com/in/nadhirsoltani/']
9996,9996,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,['https://www.linkedin.com/in/selim-neffati-6a...
9997,9997,4,0,0,0,0,0,0,0,0,...,4,0,0,0,0,0,0,0,0,['https://www.linkedin.com/in/manel-ben-aissa-...
9998,9998,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,20,0,['https://www.linkedin.com/in/ghaoui-imen-4a20...
9999,9999,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,['https://www.linkedin.com/in/sabri-zaghdoudi-...

In [42]:
def clean(ch):
    line = re.sub('[!@$.,]', '', ch)
    line =line.lower()
    return line

In [43]:
cc=[]
for j in range(0,10000):
    for i in range(0, 25):
        if type(last[i][j])  is not  type(None):
            if last[i][j]["description"]   is  None :
                    continue

            cc=words_desc(last[i][j]["description"])
            for skill in pd.DataFrame(rhskills["technologies"].unique())[0]:
                if clean(skill) in cc:
                    #d.xs(j)[skill]+=last[i][j]["duree"]
                    d[skill][j]+=last[i][j]["duree"]

  
    d["url"][j]="['"+data["url"][j]+"/']"

C:\Anaconda\lib\site-packages\ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app
C:\Anaconda\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':

d.to_csv(r'd.csv')

## data scrapping

In [44]:
data1=pd.read_csv("data_final9901.csv")

In [45]:
data1

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Language,Pub_numbers,Publication,Unnamed: 0.1.1.1,certifications,college_name,company_name,...,job_title,joining_date,link,location,nobre de projets,profile_title,project_num,skills,stream,Unnamed: 0.1.1.1.1
0,0,0,0.0,"[['Anglais', 'Arabe', 'Espagnol', 'Français', ...",NaN,NaN,0,"[['Exam 483: Programming in C#', 'CS50x: Intro...","[['ENIT', 'National school for engineers of Tu...","[['Zags', 'Infynia International', 'Think Tank...",...,"[['Ingénieur .Net', 'Ingénieur ( .Net ) , Ana...","[['mars 2016 – mars 2017', 'févr. 2015 – mars ...",['https://www.linkedin.com/in/nourheneghannouc...,"['Gouvernorat de\xa0Tunis, Tunisia']",[1],['.Net/Angular Team lead chez bbg bitbase gro...,"[[""Application de gestion d'un parc informatiq...","[['C#', 'Angular 4', '.Net Core', 'ASP.NET MVC...","[['Génie Informatique', 'computer science']]",NaN
1,1,1,1.0,"[['English', 'French']]",NaN,NaN,1,"[['Apache Spark', 'Google Cloud Professional C...","[['British Council EnglishScore', 'MINES Paris...","[['Natixis\n Temps plein', 'Le Groupe L...",...,"[['Senior Data Engineer', 'Lead Data Engineer'...","[['mars 2020 – Aujourd’hui', 'avr. 2017 – mars...",['https://www.linkedin.com/in/aminesagaama/'],"['Région de Paris, France']",NaN,['Google Cloud Certified Architect - Senior Da...,NaN,"[['Apache Spark', 'Scala', 'Apache Kafka', 'Ma...","[['International Business', 'Big Data', 'Infor...",NaN
2,2,2,2.0,NaN,NaN,NaN,2,NaN,"[[""ENSI - Ecole Nationale des Sciences de l'In...","[['M2M Solution', 'Telnet']]",...,"[['Senior Embedded Software Engineer', 'Embedd...","[['oct. 2013 – Aujourd’hui', 'août 2010 – sept...",['https://www.linkedin.com/in/seifeddine-ferja...,"['Région de Nice, France']",NaN,['Senior Embedded Software Engineer chez M2M S...,NaN,"[['Linux', 'C', 'C++', 'Scrum', 'Data Structur...",[['Ingénierie informatique']],NaN
3,3,3,3.0,NaN,NaN,NaN,3,NaN,NaN,NaN,...,NaN,NaN,['https://www.linkedin.com/in/mednini-latifa-3...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,4,4.0,"[['Anglais', 'Français', 'Italien']]",NaN,NaN,4,[['CCNA1']],"[['ISAMM', 'ISAMM']]","[['Datavora', 'Bridge conseil et développement...",...,"[['Full-stack Developer', 'Stagiaire', 'Stagia...","[['juin 2016 – Aujourd’hui', 'juin 2014 – août...",['https://www.linkedin.com/in/houssem-eddine-s...,"['Gouvernorat de\xa0Tunis, Tunisia']",[3],['Full-stack Developer at Datavora'],"[['Ré-solveur casse tête avec python.', 'Snake...","[['JavaSE', 'Java Enterprise Edition', 'C#', '...",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9896,9896,94,NaN,"[['Anglais', 'Arabe', 'Français']]",NaN,NaN,NaN,"[['The Arduino Platform and C Programming', 'I...","[['National School of Engineers of Tunisia', '...","[['Integration Objects', 'Intercom technologie...",...,"[['Software Engineer', 'Graduation project', '...","[['Nov 2018 – Present', 'Feb 2018 – Sep 2018',...",['https://www.linkedin.com/in/friji-oussama/'],['Tunisia'],[4],['C#/.NET Software Engineer at Integration Obj...,[['Development of a web application for sellin...,"[['C++', 'C#/.net', 'MySql', 'Python', 'React....","[['Telecommunications Engineering', 'Preparato...",NaN
9897,9897,95,NaN,NaN,NaN,NaN,NaN,NaN,"[['Institut Supérieur de Gestion de Tunis', 'U...","[['Tata Consultancy Services', 'AXA en France'...",...,"[['Middleware Domain Lead', 'Consultant SOA / ...","[['Mar 2017 – Present', 'Jan 2016 – Feb 2017',...",['https://www.linkedin.com/in/mohamed-lassaad-...,"['Paris Area, France']",NaN,['Middleware Domain Lead chez Tata Consultancy...,NaN,"[['Scrum', 'Java', 'SOA', 'project management'...","[['Informatique de gestion', 'Informatique de ...",NaN
9898,9898,96,NaN,"[['Anglais', 'Français']]",NaN,NaN,NaN,"[['Oracle Certified Professional, Java SE 6 Pr...",[['vinci']],"[['LOMACO', 'Binarios-IT', 'MarIT', 'CHOURA IN...",...,[['ingénieur études et développement JAVA/J2EE...,"[['Aug 2018 – Present', 'Jul 2017 – Jul 2018',...",['https://www.linkedin.com/in/zakaria-lhajjam-...,"['Casablanca, Grand Casablanca, Morocco']",[3],['ingénieur études et développement JAVA/JEE A...,"[[""gestion des demandes d'interventions sur ma...","[['Framework Spring', 'Java', 'Angular4', 'Des...",[['Informatique']],NaN
9899,9899,97,NaN,NaN,NaN,NaN,NaN,NaN,[['Université libre de Tunis']],"[['CGI', 'Groupe ADAMING', 'BIAT']]",...,"[['Ingénieur Java/Java EE', 'Ingénieur Java/Ja...","[['Apr 2017 – Present', 'Dec 2015 – Mar 2017',...",['https://www.linkedin.com/in/habib-bouhadida-...,"['Suresnes, Île-de-France, France']",[2],['Ingénieur développeur JAVA/J2EE chez CGI'],"[[""Conception et réalisation d'un système d'in...","[['java', 'Java Enterprise Edition', 'EJB', 'S...",NaN,NaN
9900,9900,98,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,['https://www.linkedin.com/in/shahid-jamali-45...,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
data1.head()

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Language,Pub_numbers,Publication,Unnamed: 0.1.1.1,certifications,college_name,company_name,...,job_title,joining_date,link,location,nobre de projets,profile_title,project_num,skills,stream,Unnamed: 0.1.1.1.1
0,0,0,0.0,"[['Anglais', 'Arabe', 'Espagnol', 'Français', ...",NaN,NaN,0,"[['Exam 483: Programming in C#', 'CS50x: Intro...","[['ENIT', 'National school for engineers of Tu...","[['Zags', 'Infynia International', 'Think Tank...",...,"[['Ingénieur .Net', 'Ingénieur ( .Net ) , Ana...","[['mars 2016 – mars 2017', 'févr. 2015 – mars ...",['https://www.linkedin.com/in/nourheneghannouc...,"['Gouvernorat de\xa0Tunis, Tunisia']",[1],['.Net/Angular Team lead chez bbg bitbase gro...,"[[""Application de gestion d'un parc informatiq...","[['C#', 'Angular 4', '.Net Core', 'ASP.NET MVC...","[['Génie Informatique', 'computer science']]",NaN
1,1,1,1.0,"[['English', 'French']]",NaN,NaN,1,"[['Apache Spark', 'Google Cloud Professional C...","[['British Council EnglishScore', 'MINES Paris...","[['Natixis\n Temps plein', 'Le Groupe L...",...,"[['Senior Data Engineer', 'Lead Data Engineer'...","[['mars 2020 – Aujourd’hui', 'avr. 2017 – mars...",['https://www.linkedin.com/in/aminesagaama/'],"['Région de Paris, France']",NaN,['Google Cloud Certified Architect - Senior Da...,NaN,"[['Apache Spark', 'Scala', 'Apache Kafka', 'Ma...","[['International Business', 'Big Data', 'Infor...",NaN
2,2,2,2.0,NaN,NaN,NaN,2,NaN,"[[""ENSI - Ecole Nationale des Sciences de l'In...","[['M2M Solution', 'Telnet']]",...,"[['Senior Embedded Software Engineer', 'Embedd...","[['oct. 2013 – Aujourd’hui', 'août 2010 – sept...",['https://www.linkedin.com/in/seifeddine-ferja...,"['Région de Nice, France']",NaN,['Senior Embedded Software Engineer chez M2M S...,NaN,"[['Linux', 'C', 'C++', 'Scrum', 'Data Structur...",[['Ingénierie informatique']],NaN
3,3,3,3.0,NaN,NaN,NaN,3,NaN,NaN,NaN,...,NaN,NaN,['https://www.linkedin.com/in/mednini-latifa-3...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,4,4.0,"[['Anglais', 'Français', 'Italien']]",NaN,NaN,4,[['CCNA1']],"[['ISAMM', 'ISAMM']]","[['Datavora', 'Bridge conseil et développement...",...,"[['Full-stack Developer', 'Stagiaire', 'Stagia...","[['juin 2016 – Aujourd’hui', 'juin 2014 – août...",['https://www.linkedin.com/in/houssem-eddine-s...,"['Gouvernorat de\xa0Tunis, Tunisia']",[3],['Full-stack Developer at Datavora'],"[['Ré-solveur casse tête avec python.', 'Snake...","[['JavaSE', 'Java Enterprise Edition', 'C#', '...",NaN,NaN

In [47]:
def cleanline(ch):
    line=ch.split(',')
    return line

In [48]:
data1=data1.replace(np.nan,"Vide",regex=True)

In [49]:
data1["exp_duree"]

0       [['1 an 1 mois', '1 an 2 mois', '5 mois', '4 m...
1          [['2 mois', '3 ans', '1 an 6 mois', '5 mois']]
2                      [['6 ans 7 mois', '3 ans 2 mois']]
3                                                    Vide
4                 [['3 ans 11 mois', '3 mois', '4 mois']]
                              ...
9896    [['1 yr 6 mos', '8 mos', '3 mos', '7 mos', '2 ...
9897     [['3 yrs 2 mos', '1 yr 2 mos', '1 yr', '7 mos']]
9898      [['1 yr 9 mos', '1 yr 1 mo', '5 mos', '4 mos']]
9899              [['3 yrs 1 mo', '1 yr 4 mos', '5 mos']]
9900                                                 Vide
Name: exp_duree, Length: 9901, dtype: object

In [50]:
data1=pd.read_csv("data_final9901.csv")
data1=data1.replace(np.nan,"Vide",regex=True)
data1["exp_duree"][3222]

'None'

In [51]:
for i in range(0,len(data1)):    
    liste=str(data1["exp_duree"][i]).strip("[]").strip("").replace("'","")
    liste=liste.split(",")
    #print(liste)
    for j in range(0,len(liste)):
        if(re.sub(r"\s+", "",  liste[j].strip(), flags=re.UNICODE)=="moinsd’unan"):
            liste[j]="0.5 "
        elif  (('an' in liste[j])or  ('ans' in liste[j])) and ('mois' in liste[j])   :
            if ('ans' in liste[j]):
                liste[j]=liste[j].replace("ans",".")
            elif('an' in liste[j]):
                liste[j]=liste[j].replace("less than a year",".0")
                liste[j]=liste[j].replace("an",".")
           
        elif (('an' in liste[j])or  ('ans' in liste[j])) and ('mois' in liste[j])==False   :
            if ('ans' in liste[j]):
                liste[j]=liste[j].replace("ans",".0")
            elif('an' in liste[j]):
                liste[j]=liste[j].replace("less than a year",".0")
                liste[j]=liste[j].replace("an",".0")
        elif ('an' in liste[j])==False and  ('ans' in liste[j])==False and  ('Vide' in liste[j])==False:
            liste[j]="0."+liste[j]
        liste[j]=liste[j].replace("mois","")
        liste[j]=liste[j].replace("mos","")
        liste[j]=liste[j].replace("mo","")
        liste[j]=liste[j].replace("yrs","")
        liste[j]=liste[j].replace("yr","")
        liste[j]=liste[j].replace("None","")
        
        
        
        liste[j] = re.sub(r"\s+", "", liste[j], flags=re.UNICODE)
        if (liste[j]!="Vide"):
            liste[j]=float(liste[j])
    data1["exp_duree"][i] =liste   
    #print(liste)

C:\Anaconda\lib\site-packages\ipykernel_launcher.py:35: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [52]:
data1["exp_duree"]

0             [1.1, 1.2, 0.5, 0.4]
1             [0.2, 3.0, 1.6, 0.5]
2                       [6.7, 3.2]
3                           [Vide]
4                 [3.11, 0.3, 0.4]
                   ...
9896    [0.16, 0.8, 0.3, 0.7, 0.2]
9897        [0.32, 0.12, 0.1, 0.7]
9898        [0.19, 0.11, 0.5, 0.4]
9899             [0.31, 0.14, 0.5]
9900                        [Vide]
Name: exp_duree, Length: 9901, dtype: object

In [53]:
#CONVERT TO MONTHS
for i in range(0,len(data1)):    
    liste=data1["exp_duree"][i]
    for j in range(0,len(liste)):
        if liste[j]=="Vide":
            continue
        b = liste[j] - int(liste[j])
        b="%.1f" % b
        b=int(str(b).split(".")[1])
        #print((int(liste[j])*12)+b)
        liste[j]=(int(liste[j])*12)+b

In [54]:
data1["Turnover"]=0

In [55]:
data1["exp_duree"].tail(30)

9871    [1, 1, 2, 6, 5]
9872    [2, 4, 4, 5, 2]
9873       [5, 3, 5, 3]
9874          [2, 5, 2]
9875       [1, 3, 6, 8]
9876          [2, 4, 5]
9877          [6, 1, 4]
9878             [Vide]
9879    [3, 1, 1, 5, 1]
9880       [2, 6, 5, 9]
9881       [6, 2, 1, 5]
9882    [1, 9, 1, 8, 6]
9883    [2, 8, 3, 0, 2]
9884                [2]
9885             [1, 3]
9886          [2, 2, 6]
9887          [2, 2, 2]
9888       [4, 1, 1, 2]
9889       [1, 7, 3, 2]
9890          [3, 3, 2]
9891       [2, 2, 3, 4]
9892             [Vide]
9893       [3, 6, 7, 3]
9894    [1, 2, 7, 6, 3]
9895          [1, 5, 1]
9896    [2, 8, 3, 7, 2]
9897       [3, 1, 1, 7]
9898       [2, 1, 5, 4]
9899          [3, 1, 5]
9900             [Vide]
Name: exp_duree, dtype: object

In [56]:
def detect_turnover():
    for i in range(0,len(data1)): 
        n=0
        n1=1
        liste=data1["exp_duree"][i]
        for j in range(0,len(liste)): 
            if liste[j]=="Vide":
                continue
            if (len(liste)>1):
                if(liste[j])<=2:
                    n=n+1
                else:
                    n1=n1+1
        if (n>n1):
            data1["Turnover"][i]=1

In [57]:
detect_turnover()

C:\Anaconda\lib\site-packages\ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app

In [58]:
data1["Turnover"]

0       0
1       0
2       0
3       0
4       0
       ..
9896    0
9897    0
9898    0
9899    0
9900    0
Name: Turnover, Length: 9901, dtype: int64

In [59]:
data1["job_title"]

0       [['Ingénieur .Net', 'Ingénieur ( .Net )  , Ana...
1       [['Senior Data Engineer', 'Lead Data Engineer'...
2       [['Senior Embedded Software Engineer', 'Embedd...
3                                                    Vide
4       [['Full-stack Developer', 'Stagiaire', 'Stagia...
                              ...
9896    [['Software Engineer', 'Graduation project', '...
9897    [['Middleware Domain Lead', 'Consultant SOA / ...
9898    [['ingénieur études et développement JAVA/J2EE...
9899    [['Ingénieur Java/Java EE', 'Ingénieur Java/Ja...
9900                                                 Vide
Name: job_title, Length: 9901, dtype: object

In [60]:
data1 = data1.rename(columns={'link': 'url'})
d=pd.read_csv("d.csv")
mergedDf = data1.merge(data1, on='url')

In [61]:
result = pd.merge(data1,
                 d,
                 on='url', 
                 how='inner')

In [62]:
result

,Unnamed: 0_x,Unnamed: 0.1,Unnamed: 0.1.1,Language,Pub_numbers,Publication,Unnamed: 0.1.1.1,certifications,college_name,company_name,...,PHP,Symfony,Architecture RESTful,GIT,CMS,Drupal,Scrum,Analyse fonctionnelle,Testing,Rédaction
0,0,0,0,"[['Anglais', 'Arabe', 'Espagnol', 'Français', ...",Vide,Vide,0,"[['Exam 483: Programming in C#', 'CS50x: Intro...","[['ENIT', 'National school for engineers of Tu...","[['Zags', 'Infynia International', 'Think Tank...",...,0,0,0,0,0,0,0,0,0,0
1,1,1,1,"[['English', 'French']]",Vide,Vide,1,"[['Apache Spark', 'Google Cloud Professional C...","[['British Council EnglishScore', 'MINES Paris...","[['Natixis\n Temps plein', 'Le Groupe L...",...,0,0,0,0,0,0,0,0,0,0
2,2,2,2,Vide,Vide,Vide,2,Vide,"[[""ENSI - Ecole Nationale des Sciences de l'In...","[['M2M Solution', 'Telnet']]",...,0,0,0,0,0,0,0,0,0,0
3,3,3,3,Vide,Vide,Vide,3,Vide,Vide,Vide,...,0,0,0,0,0,0,0,0,0,0
4,4,4,4,"[['Anglais', 'Français', 'Italien']]",Vide,Vide,4,[['CCNA1']],"[['ISAMM', 'ISAMM']]","[['Datavora', 'Bridge conseil et développement...",...,2,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9805,9896,94,Vide,"[['Anglais', 'Arabe', 'Français']]",Vide,Vide,Vide,"[['The Arduino Platform and C Programming', 'I...","[['National School of Engineers of Tunisia', '...","[['Integration Objects', 'Intercom technologie...",...,0,0,0,0,0,0,0,0,0,0
9806,9897,95,Vide,Vide,Vide,Vide,Vide,Vide,"[['Institut Supérieur de Gestion de Tunis', 'U...","[['Tata Consultancy Services', 'AXA en France'...",...,0,0,0,0,0,0,14,0,9,75
9807,9898,96,Vide,"[['Anglais', 'Français']]",Vide,Vide,Vide,"[['Oracle Certified Professional, Java SE 6 Pr...",[['vinci']],"[['LOMACO', 'Binarios-IT', 'MarIT', 'CHOURA IN...",...,0,0,0,0,0,0,0,0,0,0
9808,9899,97,Vide,Vide,Vide,Vide,Vide,Vide,[['Université libre de Tunis']],"[['CGI', 'Groupe ADAMING', 'BIAT']]",...,0,0,0,0,0,0,0,0,0,0
9809,9900,98,Vide,Vide,Vide,Vide,Vide,Vide,Vide,Vide,...,0,0,0,0,0,0,0,0,0,0

In [63]:
result.to_csv("result.csv")

In [68]:
list(result["degree_name"].unique());

In [69]:
myDict={'Ingénieur':["ingénieur","engineer","الهندسة","engineering","dit","dingénieur","dingénieurs","dingénierie","Engineer’s","Engineers","engineers"],
   'Licence':["licence","maîtrise","licentiate","technicien superieur","technician","technicien","diplôme universitaire","Téchnicien","dut","du","développeur",
             "bac + 4","4th grade","بكالوريوس","Téchnicien Supérieur","Telecommunication"],
   'Master':["master","mastere","mastère","masters","M2","Master2","MBA","Research Doctorate","Master’s","Masters"],
   'Docteur':["phd","doctorat","doctorant","docteur","Research Doctorate","dess","Doctor","Doctor of Philosophy - PhD"],
   'Baccalauréat':["baccalauréat","bac","Bachelors"],
   'BTS':["bts"],
   'BTP':["btp"],
   'Other':["aucun diplôme","atbig",""]}

In [70]:
def search(values, searchFor):
    for k in values:
        for v in values[k]:
            for d in searchFor:
                #print (d.lower().replace("’",""))
                if d.lower().replace("’","") in v:
                    return k
                
    return "Other"

print (search(myDict,words_desc ("MBA")) )

Other

In [71]:
for i in range(0,len(result)):
    degree=str(result["degree_name"][i]).strip("[]").strip("").replace('"', '').replace("'","").split(",")[0]
    
    if(degree!="Vide"):
        search(myDict,words_desc ("Diplome dingénieur"))
        result["degree_name"][i]=search(myDict, words_desc(degree))

C:\Anaconda\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [72]:
str(result["degree_name"][500]).strip("[]").strip("").replace("'","").split(",")[0]

'Vide'

In [73]:
result["degree_name"]

0       Ingénieur
1           Other
2       Ingénieur
3            Vide
4       Ingénieur
          ...
9805    Ingénieur
9806       Master
9807    Ingénieur
9808         Vide
9809         Vide
Name: degree_name, Length: 9810, dtype: object

In [74]:
# One hot encoder

In [75]:
result1=result

In [76]:
result["degree_name"].unique()

array(['Ingénieur', 'Other', 'Vide', 'Master', 'Licence', 'Docteur',
       'BTS', 'Baccalauréat', 'BTP'], dtype=object)

In [77]:
from sklearn.preprocessing import OneHotEncoder
onehotencoder = OneHotEncoder()

In [78]:

matrix = onehotencoder.fit_transform(result["degree_name"].values.reshape(-1,1)).toarray()
matrix.shape

(9810, 9)

In [79]:
numpy_data = np.array([[1, 2], [3, 4]])
df = pd.DataFrame(data=numpy_data, index=["row1", "row2"])

In [80]:
data4=pd.DataFrame(data=matrix, columns=("Ingénieur","Licence","Master","Docteur","BTS","BTP","Vide_degree","Baccalauréat","Other"))

In [81]:
data4

,Ingénieur,Licence,Master,Docteur,BTS,BTP,Vide_degree,Baccalauréat,Other
0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
9805,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
9806,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
9807,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
9808,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
9809,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [82]:

data3=result.drop(columns=("degree_name"))
data4=pd.concat([data3,data4],axis=1)

In [83]:
data4["Turnover"]

0       0
1       0
2       0
3       0
4       0
       ..
9805    0
9806    0
9807    0
9808    0
9809    0
Name: Turnover, Length: 9810, dtype: int64

In [84]:
import datetime

In [85]:
data4["YoungGraduate"]=0

In [86]:
for i in range(0,len(data4)):
    if (result["degree_year"][i]=="Vide") or (result["degree_year"][i]=="None"):
        continue
    degree_year=str(result["degree_year"][i]).strip("[]").strip("").replace('"', '').replace("'","").split(",")[0]
    degree_year=degree_year.split("–",2)
    today = datetime.datetime.today()
    if(len(degree_year)==1):
        
        diff=today.year-(int(degree_year[0].strip()))
    else:
        diff=today.year-(int(degree_year[1].strip()))
    if(diff<2):
        data4["YoungGraduate"][i]=1
    else:
        data4["YoungGraduate"][i]=0

C:\Anaconda\lib\site-packages\ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app
C:\Anaconda\lib\site-packages\ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]

In [87]:
data4=data4.drop(columns=['endorsements'])

In [88]:
data4["Analyse fonctionnelle"]

0       0
1       0
2       0
3       0
4       0
       ..
9805    0
9806    0
9807    0
9808    0
9809    0
Name: Analyse fonctionnelle, Length: 9810, dtype: int64

In [89]:
DictCollege={'Ecole ingenieur':["ecole national d’ingénieurs","ecole supérieure privée d'ingénierie","SESAME","Time Université","institut national des sciences appliquées","ENIGA","polytechnique","ENIT","IPEIEM","IMT Atlantique","esprit","ENSI","ISAT","ENI"],
             'preparatoir':["ecole préparatoire aux etudes d’ingénieurs"],
             'ecole':["essec","isg","fseg","institut supérieur d'informatique","institut supérieur des études technologiques","IHEC","ISET","université","Faculty","Faculté","institut supérieur"],
             'autre ecole ':["institut supérieur des arts et métiers","itbs","Oradist OCE Expert"]}

In [90]:
for i in range(0,len(data4)):
    k=str(data4["college_name"][i]).strip("[]").strip("").replace('"', '').replace("'","").split(",")[0]
    

    if(k!="Vide"):
        search(DictCollege,words_desc(k))
        data4["college_name"][i]=search(DictCollege, words_desc(k))

C:\Anaconda\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

In [91]:
data4["college_name"].unique()

array(['Other', 'Ecole ingenieur', 'Vide', 'ecole', 'autre ecole ',
       'preparatoir'], dtype=object)

In [105]:
dataFinale=data4.drop(columns=["profile_title","job_title","joining_date","Pub_numbers","skills","degree_year"])

In [93]:
dataFinale.columns

Index(['Unnamed: 0_x', 'Unnamed: 0.1', 'Unnamed: 0.1.1', 'Language',
       'Publication', 'Unnamed: 0.1.1.1', 'certifications', 'college_name',
       'company_name', 'connectionsCount', 'exp_duree', 'fullName',
       'interests', 'url', 'location', 'nobre de projets', 'project_num',
       'stream', 'Unnamed: 0.1.1.1.1', 'Turnover', 'Unnamed: 0_y',
       'JavaScript', 'SQL', 'NoSQL', 'Node.js', 'Express.js', 'Koa.js',
       'Hapi.js', 'AngularJS', 'React.js', 'JQuery', 'Bash', 'Nginx', 'C',
       'C++', 'HTML5', 'CSS', 'REST', 'SASS', 'PostCss', 'Webpack', 'Gitlab',
       'Linux', 'Embedded C', 'Embedded C++', 'Java', 'JEE', 'Microservices',
       'Intégration continue', 'Docker', 'AWS', 'NodeJS', 'Ext.js', 'HTML',
       'MongoDB', 'MySQL', 'Spring', 'SOA', 'SOAP', 'Git', 'SVN', 'Jira',
       'Confluence', 'Spring Boot', 'Spring Security', 'Java 8', 'PHP',
       'Symfony', 'Architecture RESTful', 'GIT', 'CMS', 'Drupal', 'Scrum',
       'Analyse fonctionnelle', 'Testing', 'Rédaction', 'Ingénieur', 'Licence',
       'Master', 'Docteur', 'BTS', 'BTP', 'Vide_degree', 'Baccalauréat',
       'Other', 'YoungGraduate'],
      dtype='object')

In [94]:
data4.describe()

,Unnamed: 0_x,Unnamed: 0.1,Turnover,Unnamed: 0_y,JavaScript,SQL,NoSQL,Node.js,Express.js,Koa.js,...,Ingénieur,Licence,Master,Docteur,BTS,BTP,Vide_degree,Baccalauréat,Other,YoungGraduate
count,9810.000000,9810.000000,9810.000000,9810.000000,9810.000000,9810.000000,9810.000000,9810.000000,9810.000000,9810.0,...,9810.000000,9810.000000,9810.000000,9810.000000,9810.000000,9810.000000,9810.000000,9810.000000,9810.000000,9810.000000
mean,4983.929867,4266.898981,0.036493,5034.865443,0.972987,2.836595,0.123038,0.205199,0.011111,0.0,...,0.000408,0.002956,0.001121,0.025994,0.362793,0.069419,0.124261,0.173802,0.239246,0.126198
std,2849.647685,2804.452265,0.187524,2877.547487,8.652816,14.908588,2.244839,2.999370,0.524241,0.0,...,0.020190,0.054293,0.033469,0.159125,0.480830,0.254178,0.329896,0.378959,0.426645,0.332089
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2543.250000,1799.250000,0.000000,2536.250000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4995.500000,4251.500000,0.000000,5055.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,7447.750000,6703.750000,0.000000,7523.750000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,...,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,9900.000000,9156.000000,1.000000,9999.000000,307.000000,612.000000,81.000000,105.000000,41.000000,0.0,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [95]:
dataFinale.to_csv("finale.csv")

In [106]:
dataFinale=dataFinale.drop(columns=["Unnamed: 0_x","Unnamed: 0.1","Unnamed: 0.1.1","Unnamed: 0.1.1.1","Unnamed: 0.1.1.1.1","Unnamed: 0_y"])
dataFinale

,Language,Publication,certifications,college_name,company_name,connectionsCount,exp_duree,fullName,interests,url,...,Ingénieur,Licence,Master,Docteur,BTS,BTP,Vide_degree,Baccalauréat,Other,YoungGraduate
0,"[['Anglais', 'Arabe', 'Espagnol', 'Français', ...",Vide,"[['Exam 483: Programming in C#', 'CS50x: Intro...",Other,"[['Zags', 'Infynia International', 'Think Tank...",['+ de 500 relations'],"[13, 14, 5, 4]",['Nourhene Ghannouchi'],"[['SunGard - now part of FIS', 'Deepak Chopra ...",['https://www.linkedin.com/in/nourheneghannouc...,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0
1,"[['English', 'French']]",Vide,"[['Apache Spark', 'Google Cloud Professional C...",Other,"[['Natixis\n Temps plein', 'Le Groupe L...",['+ de 500 relations'],"[2, 36, 18, 5]",['Amine Sagaama'],"[['Alcatel-Lucent', 'Apache Spark', 'Data & IA...",['https://www.linkedin.com/in/aminesagaama/'],...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0
2,Vide,Vide,Vide,Ecole ingenieur,"[['M2M Solution', 'Telnet']]",['248 relations'],"[79, 38]",['Seifeddine Ferjani'],"[['Embedded C Programming', 'Dubai Recruitment...",['https://www.linkedin.com/in/seifeddine-ferja...,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0
3,Vide,Vide,Vide,Vide,Vide,Vide,[Vide],Vide,Vide,['https://www.linkedin.com/in/mednini-latifa-3...,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0
4,"[['Anglais', 'Français', 'Italien']]",Vide,[['CCNA1']],Other,"[['Datavora', 'Bridge conseil et développement...",['+ de 500 relations'],"[37, 3, 4]",['Houssem Eddine Safar'],"[['AXONES', 'Python Professionals', 'Tunilab',...",['https://www.linkedin.com/in/houssem-eddine-s...,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9805,"[['Anglais', 'Arabe', 'Français']]",Vide,"[['The Arduino Platform and C Programming', 'I...",Ecole ingenieur,"[['Integration Objects', 'Intercom technologie...",['500+ connections'],"[2, 8, 3, 7, 2]",['Oussama FRIJI'],"[['TEDxTunisia', 'Meg Whitman', 'Bill Gates', ...",['https://www.linkedin.com/in/friji-oussama/'],...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0
9806,Vide,Vide,Vide,Ecole ingenieur,"[['Tata Consultancy Services', 'AXA en France'...",['213 connections'],"[3, 1, 1, 7]",['Mohamed Lassaad MEDIMAGH'],"[['CentraSite / webMethods Mediator', 'French ...",['https://www.linkedin.com/in/mohamed-lassaad-...,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0
9807,"[['Anglais', 'Français']]",Vide,"[['Oracle Certified Professional, Java SE 6 Pr...",Other,"[['LOMACO', 'Binarios-IT', 'MarIT', 'CHOURA IN...",['500+ connections'],"[2, 1, 5, 4]",['zakaria lhajjam'],"[['Arianna Huffington', 'Google', 'Mark Cuban'...",['https://www.linkedin.com/in/zakaria-lhajjam-...,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0
9808,Vide,Vide,Vide,ecole,"[['CGI', 'Groupe ADAMING', 'BIAT']]",['500+ connections'],"[3, 1, 5]",['Habib Bouhadida'],"[['Edouard Philippe', 'SunGard - now part of F...",['https://www.linkedin.com/in/habib-bouhadida-...,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0
9809,Vide,Vide,Vide,Vide,Vide,Vide,[Vide],Vide,Vide,['https://www.linkedin.com/in/shahid-jamali-45...,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0

In [97]:
dataFinale

,Unnamed: 0_x,Unnamed: 0.1,Unnamed: 0.1.1,Language,Publication,Unnamed: 0.1.1.1,certifications,college_name,company_name,connectionsCount,...,Ingénieur,Licence,Master,Docteur,BTS,BTP,Vide_degree,Baccalauréat,Other,YoungGraduate
0,0,0,0,"[['Anglais', 'Arabe', 'Espagnol', 'Français', ...",Vide,0,"[['Exam 483: Programming in C#', 'CS50x: Intro...",Other,"[['Zags', 'Infynia International', 'Think Tank...",['+ de 500 relations'],...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0
1,1,1,1,"[['English', 'French']]",Vide,1,"[['Apache Spark', 'Google Cloud Professional C...",Other,"[['Natixis\n Temps plein', 'Le Groupe L...",['+ de 500 relations'],...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0
2,2,2,2,Vide,Vide,2,Vide,Ecole ingenieur,"[['M2M Solution', 'Telnet']]",['248 relations'],...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0
3,3,3,3,Vide,Vide,3,Vide,Vide,Vide,Vide,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0
4,4,4,4,"[['Anglais', 'Français', 'Italien']]",Vide,4,[['CCNA1']],Other,"[['Datavora', 'Bridge conseil et développement...",['+ de 500 relations'],...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9805,9896,94,Vide,"[['Anglais', 'Arabe', 'Français']]",Vide,Vide,"[['The Arduino Platform and C Programming', 'I...",Ecole ingenieur,"[['Integration Objects', 'Intercom technologie...",['500+ connections'],...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0
9806,9897,95,Vide,Vide,Vide,Vide,Vide,Ecole ingenieur,"[['Tata Consultancy Services', 'AXA en France'...",['213 connections'],...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0
9807,9898,96,Vide,"[['Anglais', 'Français']]",Vide,Vide,"[['Oracle Certified Professional, Java SE 6 Pr...",Other,"[['LOMACO', 'Binarios-IT', 'MarIT', 'CHOURA IN...",['500+ connections'],...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0
9808,9899,97,Vide,Vide,Vide,Vide,Vide,ecole,"[['CGI', 'Groupe ADAMING', 'BIAT']]",['500+ connections'],...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0
9809,9900,98,Vide,Vide,Vide,Vide,Vide,Vide,Vide,Vide,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0

In [98]:
dataFinale.columns

Index(['Unnamed: 0_x', 'Unnamed: 0.1', 'Unnamed: 0.1.1', 'Language',
       'Publication', 'Unnamed: 0.1.1.1', 'certifications', 'college_name',
       'company_name', 'connectionsCount', 'exp_duree', 'fullName',
       'interests', 'url', 'location', 'nobre de projets', 'project_num',
       'stream', 'Unnamed: 0.1.1.1.1', 'Turnover', 'Unnamed: 0_y',
       'JavaScript', 'SQL', 'NoSQL', 'Node.js', 'Express.js', 'Koa.js',
       'Hapi.js', 'AngularJS', 'React.js', 'JQuery', 'Bash', 'Nginx', 'C',
       'C++', 'HTML5', 'CSS', 'REST', 'SASS', 'PostCss', 'Webpack', 'Gitlab',
       'Linux', 'Embedded C', 'Embedded C++', 'Java', 'JEE', 'Microservices',
       'Intégration continue', 'Docker', 'AWS', 'NodeJS', 'Ext.js', 'HTML',
       'MongoDB', 'MySQL', 'Spring', 'SOA', 'SOAP', 'Git', 'SVN', 'Jira',
       'Confluence', 'Spring Boot', 'Spring Security', 'Java 8', 'PHP',
       'Symfony', 'Architecture RESTful', 'GIT', 'CMS', 'Drupal', 'Scrum',
       'Analyse fonctionnelle', 'Testing', 'Rédaction', 'Ingénieur', 'Licence',
       'Master', 'Docteur', 'BTS', 'BTP', 'Vide_degree', 'Baccalauréat',
       'Other', 'YoungGraduate'],
      dtype='object')

In [99]:
(dataFinale["nobre de projets"])

0        [1]
1       Vide
2       Vide
3       Vide
4        [3]
        ...
9805     [4]
9806    Vide
9807     [3]
9808     [2]
9809    Vide
Name: nobre de projets, Length: 9810, dtype: object

In [100]:
int("[1]".replace("[","").replace("]",""))

1

In [101]:
dataFinale["nobre de projets"]

0        [1]
1       Vide
2       Vide
3       Vide
4        [3]
        ...
9805     [4]
9806    Vide
9807     [3]
9808     [2]
9809    Vide
Name: nobre de projets, Length: 9810, dtype: object

In [127]:
ch=""
for i in range(0,len(dataFinale)):
    if  dataFinale["nobre de projets"][i]   is  None :
        dataFinale["nobre de projets"][i]=0
    elif type(dataFinale["nobre de projets"][i]) is type(None):
        dataFinale["nobre de projets"][i]=0
    elif (dataFinale["nobre de projets"][i]=="None"):
        dataFinale["nobre de projets"][i]=0  
    elif (dataFinale["nobre de projets"][i]=="Vide"):
        dataFinale["nobre de projets"][i]=0
    elif type(dataFinale["nobre de projets"][i]) is type(ch):
        dataFinale["nobre de projets"][i]=int(dataFinale["nobre de projets"][i].replace("[","").replace("]",""))

C:\Anaconda\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':
C:\Anaconda\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
C:\Anaconda\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [128]:
dataFinale["nobre de projets"]

0       1
1       0
2       0
3       0
4       3
       ..
9805    4
9806    0
9807    3
9808    2
9809    0
Name: nobre de projets, Length: 9810, dtype: object

In [108]:
dataFinale.to_csv("finale.csv")

# Gender

In [109]:

strange_names={"Cassandra Fabre","PhD. Laure Bourgois","Guillaume GOUPIL","Guilhem de Saint Victor"
              ,"François Rancourt","Maurine Mercier","Denis Rothman","Louisa Khalfa-Elfki","ebastien Morand"
              ,"Mickaël Le Menn","Alizé Turpin","Claire Bennati","Stanislas Quastana"
              ,"Vincent Tabar","Aldo Pennacchia","Yannick Biet","Samuel Berthod"
              ,"Bekalti Moua","Frédéric Marty","SYLVIE DI TOMASO","Samuel Jiménez","Nicolas S.","Emmanuel Ghislain Ontchougou"
              ,"Pierre Bails","Maxence Heyndrickx","Winnie KEMTSOP","David Bieder","Nicolas S.","Jarek Agab"
              ,"Delpage Eric KAMGA T","STEPHANE DUCREUX","Olivier Bricquir","Damien Ndouga","Béatrice Kreng"
              ,"Xavier Charef","Bruno Valère TOUKAM MBE","Nicolas Vouin","Denise Mengue","Anthony Coq"
              ,"Clément Boulle","Laurent Breboin","Céline DORIGNAC","Joshua ARUS","Julien Van Quackebeke"
              ,"Xavier Endres","Christian MENANA","Roberto Agro","Gautier MECHLING","mario gotze","Venceslas KOUASSI","Stéphane MARTINEZ"
              ,"Sergiu Mihailov","Marine Raymond","Anael MANZAMBI","Laby Damaro Camara","Youssouph Sagna","Monika Usydus, PMP, ACCA"
              ,"Corinne Legrand","Florian Bolgar","Luca Lucattini","Nicolas BALON","Hervé VOISIN","Rémy Le Gal"
              ,"Nicolas Pennec","Silué kassoum","Nicolas Helie"
              ,"Mathieu DORMEVAL","Victor Héry","NSHIMIYIMANA Theogene","Axel-Cleris Gailloty","soungalo sangare"
              ,"David Falzon","Anthony Dinel","Madiha Kiné","Yoann Bureau"
              ,"Daniel Prud'homme","Jan Gossen","Stéphane Vanacker","Hermann KAMGUE FOTSO"
              ,"Ursula Smith","Denis GUILLEMAIN","Axel Feredj","Thomas Aubry"," Moussa Bakary TRAORE"
              ,"Valérie Delay","Sébastien VERCRUYSSE","Nicolas Gutowski","Carlo FERREIRA"
              ,"Romaric Mbock","Ludovic MEIGNAN","Dirix Tchiapi","Jean-Marie Guerout","Jean-Luc MINVIELLE"
              ,"Felipe Guimarães","Romain Boivin","Stéphane Citerne - PMP","ML Consulting","Christian BELBEZE"
              ,"Didier Zyserman","Hugo GHERABI","Erich ALAUZEN","Ning AN","luigi nardiello","Somi Chandrel"
              ,"cassandra irazusta","BIKIEMBIDA Jean","Aboubakar Koné"
              ,"Nicolas CARDINAL","Jean-Marc Kwadjan","Cassandra R","Julien Cloud"
              ,"Edouard Malot","Papa Demba Ndiaye","Nicolas Allee","Marie Pierreuse","Kevin Petremann","Léo Giammarinaro"
              ,"Amandine SIMON","Guillaume Deligne","...Bakate BA...","Alain Tran","Christelle Ragot","Vincent Castelluci","Paul Huynh"
              ,"Fabrice Tavilla","Laure Bousseffa","SISSAO NongmaWilfried","Rosa TONKIN","Olivier Massol","christophe SEGUINOT"
              ,"Jonathan Deekwe","Damien DUMONTEIL","Gaelle Assomo","Gilles DE CENIVAL","Hervé VOISIN","Cédrick LEFEBVRE"
              ,"Pierre Chenaux","Sébastien Lonjon","Vincent Dupré","Jeremy T.","Lyssell JUSTINIA","Karen Suarez","Jacques TIAHO"
              ,"christian romano","Jean Jacques M'BRA","GUY COHEN","Jean-Charles Vasnier","Sylvaine Leterrier","Epiphanie Diaby"
              ,"Patrick Le Mortellec","Romain Catoïo","Nicolas CHARLES","Efren Bunnao","Pascal Pucci","Benjamin N'dir","Doussou DOUMBIA"
              ,"Philippe N. DAGHER","Nicolas Besnard","ludovic laboureur","Serge LLORCA","Gilles Petitdemange","Xavier Pestel","Julien LE THENO"
              ,"Michel Leung Kut","Judi Ralambo","Joel Kouassi OHOUO","TETE AFIDENYIGBA","Bernard Somboro","Luis MAS","DAMAN DIAWARA"
              ,"Florent Reyre","Xavier Mazellier","François LASSERRE","Benjamin TOURDES","Maud Wendling","Nicolas Urricariet"
              ,"Gilles Pierre Poirot","Anne-Sarah Tronchet","Daniel CHEAM","Ludovic MARQUES","Guilhem Lettron","Fabrice Astrologi"
              ,"Bréhima SANGARE","Mathias NACRY","Molnár Antal","Cassandra Bonzon Ait taleb","Anton Mitaki","Alexander Gorokhov"
              ,"Antoine Wendlinger","Coralie Petermann, PhD","Mick LEVY","Melanie Huido","Cédric Biencourt","Laurent Zvara","Eric Lattier"
              ,"Guillaume VINCENT","Pierre-Yves Thumerel","Pierre Gachet","Patrick VALET","Serge THIBAULT"}
femmes={"Hanen","Nada","amani","Balkis","Hiba","Dorra","Nouha","essia", "basma","Maroua","mayssa","Nesrine","Manel"
       ,"henda","Amal","Chaima","sonia","Emna","Marwa","iness","Asma","Rihab","Imen","Khaoula","Mejda","Olfa","Raya","jihen"
       ,"raja"," Héla","Boutheina","Rabeb","Haifa","fatma","Tesnim","Safa","salma","Wissal","Oumayma","Jihene","samar","Hela"
       ,"Meriem","Ikbel","Syrine","Ghada","Karima","Sirine","Ahlem","ines","Myriam","salwa","ghofrane","ons","Inès","Abir"
       ,"Amel","Hadil","Mouna","Hajer","nabila","Aida","Semah","Amira","Hinda","Noura","Yossra","Soumaya","Rim","Oumaima","souhir"
       ,"hana","Dora","Houda","SADA","Kaouther","Féryal","Sameh","Sahar","Fahima","mariem","Yosra","Assila","hanene","Lobna","Ameni",
        "Rania","Chiraz","islem","Amina","Zina","Taheni","Youssra","Zineb","Hejer","Sinda","Saloua","Alia","Nadine"," moufida"
       ,"Dhekra","raoudha","Leila","sabrine","Narjès","Rahma","sana","Maha","Sabrina","Naima","cywar","Ibtissem","Hadhemi"
       ,"Roua","Nissaf","Tessnim","Khouloud","fayrouz","siwar","Ichrak","Dhouha","Nihel","Biha","Farah","hadhèmi","Aïcha","Thouraya"
       ,"Nihéd","Meha","Nadia","nourhene","arbia","Zouhour","Habiba","Zeineb","Kaoula","Insaf","Yosr","AFIFA","Molk","sanda","yousra"
       ,"Molka","maissa","Fadou","Arwa","yosser","fadia","Sarra","Wiem","Sondes","Halima","Maryem","Yasmine","Kahina","Khawla"
       ,"Wafa","Hayfa","faten","Refka","Rym","Salsabil","Mélék","Arij","Sihem","racha","Ilhem","Bouthaina","Rasha","Donia","Ilef"
       ,"feten","Mabrouka","Sondos","Rihem","Noujoud","Azza","Najiba","Hend","Imene","Chayma","cyrine","Fadoua","Nahla","Ihsen"
       ,"Naziha","Jaouhara","Kawla","Naouel","Monia","Ghaya","wided","Sarah","Oumeima","Ferdaous","yassmine","Feriel","Houyem"
       ,"Kifeh","Tayssir","Souha","Takwa","ferdaws","Nawres","Tayma","Jamila","najla","assia","Lamia","Eya","Randa","Meyssa"
       ,"Tharwa","Dhoha","saida","Hanae","wijden","Chahrazad","Ibtihel","Erij","wala","Sawsen","Fadwa","Aya","Chaïma","Samia"
       ,"Hayet","Kawther","Soulaima","Faika","Zohra","Nadya","Imane","Nahed","emira","chahnez","Hala","Sawssen","sahla","Souad"
       ,"Bouchra","Meryem","Amna","Mariam","Hibatouallah","Kmar","Linda","Nourchene","BAYA","Sourour","Mar Wa","Najet","Rawia"
       ,"Houdhaifa","Dorsaf","Ghazoua","Aziza","Noussaiba","Waad","Khadija","Rawdha","Nejla","imène","Manoubia","Naoual"
       ,"Monjia","Aroua","Mériam","Mehrzia","Douha","Wejden","Chifa","hager","Fattouma","Anissa","ammoula","lilia","Dalel","afef"
       ,"Saoussen","Feryel","Ikram","Laila","Sarra'h","Fethia","Wassila","Ayda","Hamida","améni","sheyma","Sonya","Houaida"
       ,"jdaida","Darine","latifa","Aouatef","Zahra","Saliha","chadha","Jihéne","Raouaa","Janet","Hedia","Fida","Nihed","Emyra"
       ,"Asmaa","Loujaine","Angham","Narimane","Neila,","Sara","Wahiba","Zaineb","ameny","Cerine","Dalia","Jouda","Wifek","Samiha"
       ,"Chaymaa","Dina","Narimen","Balkiss","Rabiaa","Najoua","Kenza","Cheima","Saïda","Selma","Neyrouz","zayneb","Altaf","Ema"
       ,"Chourouk","Charafa","Zoubeyda","Maroi","Nourhen","Firdaous","Kalthoum","Ranya","Hind","Azhar","Rakia","Nessima","Hasna"
       ,"Sandra","Majda","Kaouthère","sabiha","Nassima","Soukaina","souleima","Karama","Doua","INTISSAR","Mounira","Rafea","Beya"
       ,"Awatef","samira","Oulaya","Nermine","atika","abrar","giselle","Nawrez","Atidel","Takoua","Chahrazed","Faiza","teyssir","yesmine"
       ,"Selima","Ratiba","Ramla","Lydia","Niçaf","jaweher","Lina","Neira","Bochra","AMELLE","siraj","Intidhar","jalila","Zyna"
       ,"Besma","chadia","Ranim","Salsebil","Rimeh","chirine","Sarar","fedwa"}
entreprises={"sobeca tunisie","Soitech IoT"," IoT Tunisia","TECHNICAL solution_IT","Arduino Tunisie","eureka tunisie","NST Groupe","blockchain-tunisie services"
            ,"ife Tunisie","ADSUM-IT ADSUM-IT","Recrutement Profils IT","AESAT Sfax AESAT Sfax","Tanitjobs. com","IOT COMPANY","UNFPA TUNISIE"
            ,"PAYPOS TUNISIE","Joomla Tunisie","2ThinkTek Center","mz eureka","Tunisie Lease Consulting Sousse","artic Tunisie"
            ,"You Can","Bet.ingenieries Tunisie","WINMOR TUNISIE","TUNISIAN CONGRESS","GMG Sousse","Rendez vous médical en ligne tunisie"
            ,"ML Consulting","Coeur Blessé","Ajde Tunisie","Global Engineering Center","Ajde Tunisie","Atlas Courtage Tunisie","Global Engineering Center"
            ,"3T - Technology Transfer and Training","PIXELS TRADE","Dauphine Tunis Conseil","Master SIEE Tunis","News Domotique Tunisie"
            ,"News Domotique Tunisie","Club DSI Tunisie","NeoXam Tunisia","Dale Carnegie Training Tunisie","Epac Tunisie","MD Groupe Tunisie"
            ,"Babnet Tunisie","Expert PC Tunisie","Facepub Tunisie","TenStep Tunisia","Tunis Dehas","Tunisie UNIBAIN","Paypos Tunisie"
            ,"ALBA Tunisie","Déménagement Tunisie","GFI Tunisie JOBS Opportunities","Leadrs group Tunisie","La Tunisienne des solutions Intelligentes"
            ,"Mediasoft Sousse","BITAKA GROUP","DOT IT","IT ACADEMY TUNISIA","Banque Africaine","Électricien Domotique","Huge Coders"
            ,"Track Technology","Synotec CM","Bibo Bibo","All Soft Multimedia","Ecole de formation Elamana","Management Solutions Sales Development"
            ,"Orel Services","French co","Biopharmed Consulting","Artemis Sourcing","sagemtest sagemcom"}
#A verifier nom Malek,Aicha,mariem,sameh
#Les candidats d'indices 1802,2052,2820,2914,3252,3642,4743,5500,6151,6251,6705,6946,7672,8581,8589 n'a pas de nom(=NONE)
#Le candidats d'indice 3535,3874,6145,6159 a verifier son nom

In [112]:
def Convert(string): 
    li = list(string.split(" ")) 
    return li
gender = pd.DataFrame( columns = ['Gender'])
for i in range(len(dataFinale['fullName'])):
    gender.loc[i]=1
for i in range(len(dataFinale['fullName'])):
    for j in femmes:
        n=len(dataFinale['fullName'][i])
        name=dataFinale['fullName'][i][2:n-2]
        lis=Convert(name)
        for k in lis:
            if (k==j)==True:
                gender.loc[i]=0       
gender
#0=Femme
#1=Homme

      Gender
0          1
1          1
2          1
3          1
4          1
...      ...
9805       1
9806       1
9807       1
9808       1
9809       1

[9810 rows x 1 columns]

In [113]:
dataFinale = pd.concat([dataFinale, gender], axis=1)
dataFinale

,Language,Publication,certifications,college_name,company_name,connectionsCount,exp_duree,fullName,interests,url,...,Licence,Master,Docteur,BTS,BTP,Vide_degree,Baccalauréat,Other,YoungGraduate,Gender
0,"[['Anglais', 'Arabe', 'Espagnol', 'Français', ...",Vide,"[['Exam 483: Programming in C#', 'CS50x: Intro...",Other,"[['Zags', 'Infynia International', 'Think Tank...",['+ de 500 relations'],"[13, 14, 5, 4]",['Nourhene Ghannouchi'],"[['SunGard - now part of FIS', 'Deepak Chopra ...",['https://www.linkedin.com/in/nourheneghannouc...,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,1
1,"[['English', 'French']]",Vide,"[['Apache Spark', 'Google Cloud Professional C...",Other,"[['Natixis\n Temps plein', 'Le Groupe L...",['+ de 500 relations'],"[2, 36, 18, 5]",['Amine Sagaama'],"[['Alcatel-Lucent', 'Apache Spark', 'Data & IA...",['https://www.linkedin.com/in/aminesagaama/'],...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,1
2,Vide,Vide,Vide,Ecole ingenieur,"[['M2M Solution', 'Telnet']]",['248 relations'],"[79, 38]",['Seifeddine Ferjani'],"[['Embedded C Programming', 'Dubai Recruitment...",['https://www.linkedin.com/in/seifeddine-ferja...,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,1
3,Vide,Vide,Vide,Vide,Vide,Vide,[Vide],Vide,Vide,['https://www.linkedin.com/in/mednini-latifa-3...,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,1
4,"[['Anglais', 'Français', 'Italien']]",Vide,[['CCNA1']],Other,"[['Datavora', 'Bridge conseil et développement...",['+ de 500 relations'],"[37, 3, 4]",['Houssem Eddine Safar'],"[['AXONES', 'Python Professionals', 'Tunilab',...",['https://www.linkedin.com/in/houssem-eddine-s...,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9805,"[['Anglais', 'Arabe', 'Français']]",Vide,"[['The Arduino Platform and C Programming', 'I...",Ecole ingenieur,"[['Integration Objects', 'Intercom technologie...",['500+ connections'],"[2, 8, 3, 7, 2]",['Oussama FRIJI'],"[['TEDxTunisia', 'Meg Whitman', 'Bill Gates', ...",['https://www.linkedin.com/in/friji-oussama/'],...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,1
9806,Vide,Vide,Vide,Ecole ingenieur,"[['Tata Consultancy Services', 'AXA en France'...",['213 connections'],"[3, 1, 1, 7]",['Mohamed Lassaad MEDIMAGH'],"[['CentraSite / webMethods Mediator', 'French ...",['https://www.linkedin.com/in/mohamed-lassaad-...,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0,1
9807,"[['Anglais', 'Français']]",Vide,"[['Oracle Certified Professional, Java SE 6 Pr...",Other,"[['LOMACO', 'Binarios-IT', 'MarIT', 'CHOURA IN...",['500+ connections'],"[2, 1, 5, 4]",['zakaria lhajjam'],"[['Arianna Huffington', 'Google', 'Mark Cuban'...",['https://www.linkedin.com/in/zakaria-lhajjam-...,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,1
9808,Vide,Vide,Vide,ecole,"[['CGI', 'Groupe ADAMING', 'BIAT']]",['500+ connections'],"[3, 1, 5]",['Habib Bouhadida'],"[['Edouard Philippe', 'SunGard - now part of F...",['https://www.linkedin.com/in/habib-bouhadida-...,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,1
9809,Vide,Vide,Vide,Vide,Vide,Vide,[Vide],Vide,Vide,['https://www.linkedin.com/in/shahid-jamali-45...,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,1

# numerisation de la colonne "connectionsCount"

In [114]:
for i in range(0,len(dataFinale["connectionsCount"])):
    if ("+" in dataFinale['connectionsCount'][i])==True:
        dataFinale['connectionsCount'][i]=1
    else:
        dataFinale['connectionsCount'][i]=0
dataFinale['connectionsCount']
dataFinale

C:\Anaconda\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Anaconda\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

,Language,Publication,certifications,college_name,company_name,connectionsCount,exp_duree,fullName,interests,url,...,Licence,Master,Docteur,BTS,BTP,Vide_degree,Baccalauréat,Other,YoungGraduate,Gender
0,"[['Anglais', 'Arabe', 'Espagnol', 'Français', ...",Vide,"[['Exam 483: Programming in C#', 'CS50x: Intro...",Other,"[['Zags', 'Infynia International', 'Think Tank...",1,"[13, 14, 5, 4]",['Nourhene Ghannouchi'],"[['SunGard - now part of FIS', 'Deepak Chopra ...",['https://www.linkedin.com/in/nourheneghannouc...,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,1
1,"[['English', 'French']]",Vide,"[['Apache Spark', 'Google Cloud Professional C...",Other,"[['Natixis\n Temps plein', 'Le Groupe L...",1,"[2, 36, 18, 5]",['Amine Sagaama'],"[['Alcatel-Lucent', 'Apache Spark', 'Data & IA...",['https://www.linkedin.com/in/aminesagaama/'],...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,1
2,Vide,Vide,Vide,Ecole ingenieur,"[['M2M Solution', 'Telnet']]",0,"[79, 38]",['Seifeddine Ferjani'],"[['Embedded C Programming', 'Dubai Recruitment...",['https://www.linkedin.com/in/seifeddine-ferja...,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,1
3,Vide,Vide,Vide,Vide,Vide,0,[Vide],Vide,Vide,['https://www.linkedin.com/in/mednini-latifa-3...,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,1
4,"[['Anglais', 'Français', 'Italien']]",Vide,[['CCNA1']],Other,"[['Datavora', 'Bridge conseil et développement...",1,"[37, 3, 4]",['Houssem Eddine Safar'],"[['AXONES', 'Python Professionals', 'Tunilab',...",['https://www.linkedin.com/in/houssem-eddine-s...,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9805,"[['Anglais', 'Arabe', 'Français']]",Vide,"[['The Arduino Platform and C Programming', 'I...",Ecole ingenieur,"[['Integration Objects', 'Intercom technologie...",1,"[2, 8, 3, 7, 2]",['Oussama FRIJI'],"[['TEDxTunisia', 'Meg Whitman', 'Bill Gates', ...",['https://www.linkedin.com/in/friji-oussama/'],...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,1
9806,Vide,Vide,Vide,Ecole ingenieur,"[['Tata Consultancy Services', 'AXA en France'...",0,"[3, 1, 1, 7]",['Mohamed Lassaad MEDIMAGH'],"[['CentraSite / webMethods Mediator', 'French ...",['https://www.linkedin.com/in/mohamed-lassaad-...,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0,1
9807,"[['Anglais', 'Français']]",Vide,"[['Oracle Certified Professional, Java SE 6 Pr...",Other,"[['LOMACO', 'Binarios-IT', 'MarIT', 'CHOURA IN...",1,"[2, 1, 5, 4]",['zakaria lhajjam'],"[['Arianna Huffington', 'Google', 'Mark Cuban'...",['https://www.linkedin.com/in/zakaria-lhajjam-...,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,1
9808,Vide,Vide,Vide,ecole,"[['CGI', 'Groupe ADAMING', 'BIAT']]",1,"[3, 1, 5]",['Habib Bouhadida'],"[['Edouard Philippe', 'SunGard - now part of F...",['https://www.linkedin.com/in/habib-bouhadida-...,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,1
9809,Vide,Vide,Vide,Vide,Vide,0,[Vide],Vide,Vide,['https://www.linkedin.com/in/shahid-jamali-45...,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,1

# Suppression des entreprises

In [119]:
L=list()
for i in range(0,len(dataFinale['fullName'])):
    for n in entreprises:
        if (n==str(dataFinale['fullName'][i])): 
            L.append(i)
L;

In [120]:
dataFinale=dataFinale.drop(L)
dataFinale

,Language,Publication,certifications,college_name,company_name,connectionsCount,exp_duree,fullName,interests,url,...,Licence,Master,Docteur,BTS,BTP,Vide_degree,Baccalauréat,Other,YoungGraduate,Gender
0,"[['Anglais', 'Arabe', 'Espagnol', 'Français', ...",Vide,"[['Exam 483: Programming in C#', 'CS50x: Intro...",Other,"[['Zags', 'Infynia International', 'Think Tank...",1,"[13, 14, 5, 4]",['Nourhene Ghannouchi'],"[['SunGard - now part of FIS', 'Deepak Chopra ...",['https://www.linkedin.com/in/nourheneghannouc...,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,1
1,"[['English', 'French']]",Vide,"[['Apache Spark', 'Google Cloud Professional C...",Other,"[['Natixis\n Temps plein', 'Le Groupe L...",1,"[2, 36, 18, 5]",['Amine Sagaama'],"[['Alcatel-Lucent', 'Apache Spark', 'Data & IA...",['https://www.linkedin.com/in/aminesagaama/'],...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,1
2,Vide,Vide,Vide,Ecole ingenieur,"[['M2M Solution', 'Telnet']]",0,"[79, 38]",['Seifeddine Ferjani'],"[['Embedded C Programming', 'Dubai Recruitment...",['https://www.linkedin.com/in/seifeddine-ferja...,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,1
3,Vide,Vide,Vide,Vide,Vide,0,[Vide],Vide,Vide,['https://www.linkedin.com/in/mednini-latifa-3...,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,1
4,"[['Anglais', 'Français', 'Italien']]",Vide,[['CCNA1']],Other,"[['Datavora', 'Bridge conseil et développement...",1,"[37, 3, 4]",['Houssem Eddine Safar'],"[['AXONES', 'Python Professionals', 'Tunilab',...",['https://www.linkedin.com/in/houssem-eddine-s...,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9805,"[['Anglais', 'Arabe', 'Français']]",Vide,"[['The Arduino Platform and C Programming', 'I...",Ecole ingenieur,"[['Integration Objects', 'Intercom technologie...",1,"[2, 8, 3, 7, 2]",['Oussama FRIJI'],"[['TEDxTunisia', 'Meg Whitman', 'Bill Gates', ...",['https://www.linkedin.com/in/friji-oussama/'],...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,1
9806,Vide,Vide,Vide,Ecole ingenieur,"[['Tata Consultancy Services', 'AXA en France'...",0,"[3, 1, 1, 7]",['Mohamed Lassaad MEDIMAGH'],"[['CentraSite / webMethods Mediator', 'French ...",['https://www.linkedin.com/in/mohamed-lassaad-...,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0,1
9807,"[['Anglais', 'Français']]",Vide,"[['Oracle Certified Professional, Java SE 6 Pr...",Other,"[['LOMACO', 'Binarios-IT', 'MarIT', 'CHOURA IN...",1,"[2, 1, 5, 4]",['zakaria lhajjam'],"[['Arianna Huffington', 'Google', 'Mark Cuban'...",['https://www.linkedin.com/in/zakaria-lhajjam-...,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,1
9808,Vide,Vide,Vide,ecole,"[['CGI', 'Groupe ADAMING', 'BIAT']]",1,"[3, 1, 5]",['Habib Bouhadida'],"[['Edouard Philippe', 'SunGard - now part of F...",['https://www.linkedin.com/in/habib-bouhadida-...,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,1
9809,Vide,Vide,Vide,Vide,Vide,0,[Vide],Vide,Vide,['https://www.linkedin.com/in/shahid-jamali-45...,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,1

# Numerisation de la colonne "location"

In [121]:
dataFinale['location']

0            ['Gouvernorat de\xa0Tunis, Tunisia']
1                     ['Région de Paris, France']
2                      ['Région de Nice, France']
3                                            Vide
4            ['Gouvernorat de\xa0Tunis, Tunisia']
                          ...
9805                                  ['Tunisia']
9806                       ['Paris Area, France']
9807    ['Casablanca, Grand Casablanca, Morocco']
9808          ['Suresnes, Île-de-France, France']
9809                                         Vide
Name: location, Length: 9810, dtype: object

In [122]:
for i in range(0,len(dataFinale['location'])):
    if ("Tunis" in dataFinale['location'][i])or("Vide" in dataFinale['location'][i]) :
        dataFinale['location'][i]=1
    elif ("Tunis" in dataFinale['location'][i])==False:
        dataFinale['location'][i]=0
dataFinale['location']
#1=Location Tunisie
#0=Location a l'etranger

C:\Anaconda\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Anaconda\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

0       1
1       0
2       0
3       1
4       1
       ..
9805    1
9806    0
9807    0
9808    0
9809    1
Name: location, Length: 9810, dtype: object

# Remplissage des noms vides

In [123]:
def remplacer_name(name):
    name=name.replace('https://www.linkedin.com/in/',"")
    name=name.replace('?trk=pub-pbmap',"")
    name=name.replace('?trk=public_profile_browsemap_mini-profile_title',"")
    name=name.replace('?trk=public_profile_samename_mini-profile_title',"")
    name=name.replace('-'," ")
    n=len(name)
    name=name[2:n-2]
    name=name.replace('/',"")
    for i in range(10):
        name=name.replace(str(i),"")
    return name
    dataFinale["fullName"][index]=name

In [124]:
for i in range(len(dataFinale["fullName"])):
    name=name.replace("['","")
    if dataFinale["fullName"][i]=="Vide":
        print(remplacer_name(dataFinale["url"][i]))
        dataFinale["fullName"][i]=remplacer_name(dataFinale["url"][i])        
dataFinale

mednini latifa b
mohamed jouili aa
nouha oueslati abba
mejri olfa b
mohamed messaoui aba
aymen ben romdhane a
aref khazri ab
sihem memmi a
hamdi mohamed a
joumen harzli
ibtissem belhabib b
nizar gharsallah a
nada naimi aa
anis ayari
amina ben hassine b
ines nasri
hamdi rjeb
sirine arous ab
ahmed labidi ahmpro
adel kallel bba
rabii mater
arwa ghannem baaa
walid jouini b
saber fraj a
ziadiezzet
fadhel mezlini b
mohamed othman
mohamed dhiaeddine baccouche
benjamin n dir aab
abdelhak el mahdaouy bb
nejla kachroudi ab
tanitjobs com
seif islem kaddechi ab
mohamed rostom gharbi abb
monia turki a
guedoart
chaima ouichka a
mannai mohamed b
haifa ammami
abir bouhafa ab
maroine taieb ba
arwa trabelsi aabb
seif eddine haddad
kamel zaghouani aa
fadoua ouerdiane ab
lemjid sahar ab
boutheina rabaaoui
mehdi slim a
oussama aidi abab
said achref ab
nasreddine abassi b
bilel najar
med monaam ben haddeda ba
aissa hedhli
med aloui fathallah
samar baccouche b
moez khenissi b
sonia mbaya aa
anis mourali b
ahmed amine saaidia b
khadija marrakchi aa
bacem badis a
chebbi aissa
tarek bellili aaa
bilel tmar a
hmaied alaaeddine aa
mohamed modather teftef
noureddine boubaker a
mohamed ben ahmed
jlali houcine a
marouen sammari
mme sihem laabidi aa
chiraz hadj ali bbb
stephane ducreux
boumnijel bilel
oussama sghaier b
ghofrane elhraiech ab
nadia belhassen a
imen telmoudi aa
majdi hsan
saif m bb
wassim bouhamda rhce%C%AE openstack b
med amine hamza
islam melliti
montassar gara b
messaoud iheb b
bahaeddine bellili a
marwen jebahi aa
maha mnasri b
hammamy mohamed a
mohamed el hedi bhar a
rami belkaroui aba
sihem salhi
achraf walha ccna dc bb
ahlem ali
majdi ben hammouda a
nst groupe ba
cherif sara ab
soltani rym a
nabil tahar b
béchir jelassi a
oussema arfaoui baa
bechir hosni
rajhi hamza bbb
hasni ala%C%A bbb
abouda ilyes a
mallouli bilel aa
khedhiri nahed baaa
haythem gara a
bet ingenieries tunisie ab?trk...
mohamed ferjani elaifa a
mohamed ammar a
racem smaoui
marwa mhemmed
nouha bettaieb
lilia soui aaa
mazgourabdellah
ahmedaminemejri
amal salah
souheil somai aa
luigi nardiello sa
somi chandrel b
fatma ben othman n%C%Ae khalfa a
taha souilah a
badreddine khemiri bb
sarra h khaznada r abb
monia boussabah
ali bani ab
meriem selmi
amine ben amar a
alibighazi
riadh ben amor
achref hawes aab
manel boukhadhra aa
arbi jaafar a
lotfi derouiche
meriem safraoui a
nejmeddine jaafar b
wafa belhadj
fethia belkilani ba
walid trabelsi b
chtiouiamine
aida ben abdallah b
mokhtar cherif ab
oussama choukou
hassenrmili
mohamed abdellaoui aa
med ali limayem ab
amine g aa
nabil ben hassine b
mohamed jilani banaouas baa
issam dahech a
borhene daoud a
wajdi kanzali
amal ben salem ab
marwa boubaker baaa
hajjarchedly
wassila hamila bba
chaimamosbehi
jouini salma
maaoui
souha gallala
maher mrabet
ahmed mounani bab
maherhelaoui
mouna trabelsi
marwa ben taleb ali ba
zied chaieb
emna ben arfa a
ochi ghassen
aymen sellaouti b
nadine jannene b
haythem elaarbi elkebsi
khairi achouri baa
aymen rabboudi
alaa jradi a
sabrine trabelsi ba
rafiknaccache
emir meddeb
mohamed letaief bb
cassandra irazusta
nadya sadfi b
ali mensi aa
ameni trabelsi aa
bilel amri dev
sawssen bejaoui ba
ayda bejaoui
nouha bouhamed a
medtaherbensalem
ghassen elloumi
saifeddine jarray b
trabelsi jaouher b
arboun achraf a
hamida amri b
iheb manai
am%C%Ani jmaiel aa
khaled bdera
medaminejridisysadmin
med dhia jemai
walid ghariani bb
zied bechikh babb
dalirekik
sheyma ben alaya
ali dhouib a
ridha bouazizi aa
sana dadi a
hichrikhouloud
nouha hammami
mehdi kouki aa
houssem eddine amri bb
abdallah benyounes ab
kawther ouenniche
wahidgazzah
aladin ouni a
haifa mhadhbi a
mohamed bassem ghorbel b
atef bouhlel
ferdaous ben salha
manel ghnimi baa
amani khedher
mahdi ziadi aa
sonyaallani
yakoub damak
raja rejeb bb
marwen saidi
seifeddine othmani
hamza hasan aa
houaida youssef a

C:\Anaconda\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

ayoubbenkhiroun
jdaida sedki aa
yousseftrabelsi
k troudi
maleknabil
omar mseddi
hamdi garfi
daoud chiheb aaa
rania gharbi a
hedi houissa
noussair zarrouk ☁ ab
seifeddine ameur
houssem ben hassan
meriem meddeb ba
amine el farkh b
afif mhamdi
wissemoueslati
ramzi laabidi
mohsen difallah ba
aouidane med amine %E%A%B bbb
seifeddinechakroun
walid manaa a
nizar trabelsi ab
darine boughzala bb
messaoudiaymen
mariem blel
ktaib nassim b
ssadok
im%C%Ane ksouri
mohamed ali abidi bb
hssine maaoui aaba
oumaima fakhfakh
mohsen ghanem a
b mohamed amine %F%F%%B%F%F%%B%F%F%%AB%F%F%%B%F%F%%BA%F%F%%B bb
nasri ahmed abb
med hadi weslati bab
khaoula abdi
mimouni mohamed ali bbba
balkis souissi ba
essabri wadii
emna habibi
mourad mabrouk b
sdiri hamida bbb
mariam affes
club dsi tunisie b
sa%C%AFda bellafi b
anes sta a
chahin nasser a
madame khaoula elbedoui maktouf
zohra daly a
khawla romdhani b
dheker l abidi b
akremi idriss a
maram jenhani☁ ba
mahmoud chouchane
saddem hadj khelil aa
%F%F%%B%F%F%%B radhouene aouni
nesrine zahrouni ba
aya kilani b
chaima ben hassine bassem
domotiquerachdi
chaymaa aouni b
khaled ben aissa aa
akram b
gaelle assomo bba
sofiene salem
neoxam tunisia b
walid oualid benchehida a
haithem zouari abb
messaoudi sonia
hanen ben elarbi aab
ben taher med amine
issam mhadhbi
sabrine trabelsi
mohamed slama %C%A
maroua ben masseoud b
baklouti marwen
haythem hajji
sonia daoud aba
wajdi kchayeh a
mohamed mouldi slama
mohamed aymen ben amara ba
aymen jmal a
hamdi fedi aab
monia moniabf
zouhaier sbaiti
diabakhate ibrahim ba
zaineb al abdelli
aymen brahmi ab
firas mimoun
helmi hassine ba
asma berriri b
marouensayari
ahmed zayed
souheil mizouri
nedra jridi abb
hemd%C%Ane ben hammouda ab
bennouri oussama
h h k
sabrina rtiba
rahma ben othman a
tayachi emna
ahmed raef abedrabba a
nejib ml
sonya boulares b
ahmed yaseen ab
ameni mallek pmp%C%AE ab
marzouki rihab ocjp%C%AE
ben brahim rami ba
hajer fathalah b
mohamed kotoub miloudi aa
emna nasra
jacer abidi aba
chelly mahdi bb
atef atef abb
houcine krichen
issam jmili bb
hasna tlili istqb® certified a
maher el abbassi ba
nour may a
manel chaabene istqb%C%AE%C%Acertified tester aa
chokri fkaier b
atika mbarek
toujani chamseddine ab
refka yakoubi abba
jrad manel
maissen ayed
kamoun youssef
dhia hannachi
tete afidenyigba
chaieb anis bba
mohamed yahia
yassine achour a
atil marwa aa
hanene hammami
raja c a
ngutowski
ghabri mohamed
sihem jlassi aab
marzouki rihab ocjp®
yassine kraiem aba
nouaili ezzeddine
amine hamdi
karym dakhli ba
tarek elamiri b
med nadhmi gafsi bbb
hadhemi jebnoun aab
mekni fraj a
abdelaziz tleti b
chaima aloui
shahid jamali a

,Language,Publication,certifications,college_name,company_name,connectionsCount,exp_duree,fullName,interests,url,...,Licence,Master,Docteur,BTS,BTP,Vide_degree,Baccalauréat,Other,YoungGraduate,Gender
0,"[['Anglais', 'Arabe', 'Espagnol', 'Français', ...",Vide,"[['Exam 483: Programming in C#', 'CS50x: Intro...",Other,"[['Zags', 'Infynia International', 'Think Tank...",1,"[13, 14, 5, 4]",['Nourhene Ghannouchi'],"[['SunGard - now part of FIS', 'Deepak Chopra ...",['https://www.linkedin.com/in/nourheneghannouc...,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,1
1,"[['English', 'French']]",Vide,"[['Apache Spark', 'Google Cloud Professional C...",Other,"[['Natixis\n Temps plein', 'Le Groupe L...",1,"[2, 36, 18, 5]",['Amine Sagaama'],"[['Alcatel-Lucent', 'Apache Spark', 'Data & IA...",['https://www.linkedin.com/in/aminesagaama/'],...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,1
2,Vide,Vide,Vide,Ecole ingenieur,"[['M2M Solution', 'Telnet']]",0,"[79, 38]",['Seifeddine Ferjani'],"[['Embedded C Programming', 'Dubai Recruitment...",['https://www.linkedin.com/in/seifeddine-ferja...,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,1
3,Vide,Vide,Vide,Vide,Vide,0,[Vide],mednini latifa b,Vide,['https://www.linkedin.com/in/mednini-latifa-3...,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,1
4,"[['Anglais', 'Français', 'Italien']]",Vide,[['CCNA1']],Other,"[['Datavora', 'Bridge conseil et développement...",1,"[37, 3, 4]",['Houssem Eddine Safar'],"[['AXONES', 'Python Professionals', 'Tunilab',...",['https://www.linkedin.com/in/houssem-eddine-s...,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9805,"[['Anglais', 'Arabe', 'Français']]",Vide,"[['The Arduino Platform and C Programming', 'I...",Ecole ingenieur,"[['Integration Objects', 'Intercom technologie...",1,"[2, 8, 3, 7, 2]",['Oussama FRIJI'],"[['TEDxTunisia', 'Meg Whitman', 'Bill Gates', ...",['https://www.linkedin.com/in/friji-oussama/'],...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,1
9806,Vide,Vide,Vide,Ecole ingenieur,"[['Tata Consultancy Services', 'AXA en France'...",0,"[3, 1, 1, 7]",['Mohamed Lassaad MEDIMAGH'],"[['CentraSite / webMethods Mediator', 'French ...",['https://www.linkedin.com/in/mohamed-lassaad-...,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0,1
9807,"[['Anglais', 'Français']]",Vide,"[['Oracle Certified Professional, Java SE 6 Pr...",Other,"[['LOMACO', 'Binarios-IT', 'MarIT', 'CHOURA IN...",1,"[2, 1, 5, 4]",['zakaria lhajjam'],"[['Arianna Huffington', 'Google', 'Mark Cuban'...",['https://www.linkedin.com/in/zakaria-lhajjam-...,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,1
9808,Vide,Vide,Vide,ecole,"[['CGI', 'Groupe ADAMING', 'BIAT']]",1,"[3, 1, 5]",['Habib Bouhadida'],"[['Edouard Philippe', 'SunGard - now part of F...",['https://www.linkedin.com/in/habib-bouhadida-...,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,1
9809,Vide,Vide,Vide,Vide,Vide,0,[Vide],shahid jamali a,Vide,['https://www.linkedin.com/in/shahid-jamali-45...,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,1

In [129]:
data1=dataFinale
data1=data1.drop(columns=["college_name","Publication","Language","company_name","fullName","url","project_num","stream","exp_duree","interests","certifications"])
data1

,connectionsCount,location,nobre de projets,Turnover,JavaScript,SQL,NoSQL,Node.js,Express.js,Koa.js,...,Licence,Master,Docteur,BTS,BTP,Vide_degree,Baccalauréat,Other,YoungGraduate,Gender
0,1,1,1,0,0,4,0,0,0,0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,1
1,1,0,0,0,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,1
2,0,0,0,0,0,0,0,0,0,0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,1
3,0,1,0,0,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,1
4,1,1,3,0,0,0,0,0,0,0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9805,1,1,4,0,0,0,0,0,0,0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,1
9806,0,0,0,0,0,16,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0,1
9807,1,0,3,0,0,0,0,0,0,0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,1
9808,1,0,2,0,0,15,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,1
9809,0,1,0,0,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,1

In [130]:
data1.to_csv("data_numeric_final.csv")